# httpClient

./: .gitignore  README.md  build.gradle  httpclient.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/javaq/http/: HttpClient.java  RequestEntity.java
src/main/java/org/javaq/http/common/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
src/main/java/org/javaq/http/common/logger/jcl/: JclLogger.java  JclLoggerAdapter.java
src/main/java/org/javaq/http/common/logger/jdk/: JdkLogger.java  JdkLoggerAdapter.java
src/main/java/org/javaq/http/common/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
src/main/java/org/javaq/http/common/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
src/main/java/org/javaq/http/common/logger/support/: FailsafeLogger.java
src/main/java/org/javaq/http/config/spring/schema/: HttpClientBeanDefinitionParser.java  HttpClientNamespaceHandler.java
src/main/java/org/javaq/http/core/: BaseHttpClient.java  SSLContextFactory.java
src/test/java/org/javaq/http/: HttpClientTest.java
src/test/resources/: applicationContext.xml  log4j.properties
ssl/: kamd.keystore
