apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

ext.spring_version = "4.1.2.RELEASE"
ext.spring = ["org.springframework:spring-core:$spring_version",
              "org.springframework:spring-beans:$spring_version",
              "org.springframework:spring-context:$spring_version",
]
ext.http_client = ["org.apache.httpcomponents:httpclient:4.4"]
ext.guava = ["com.google.guava:guava:18.0"]
ext.apache = ["org.apache.velocity:velocity:1.7",
              "org.apache.velocity:velocity-tools:2.0",
              "commons-logging:commons-logging:1.1.1",
              "commons-io:commons-io:2.0.1",
              "commons-codec:commons-codec:1.5",
              "commons-beanutils:commons-beanutils:1.7.0",
              "commons-collections:commons-collections:3.2.2",
              "commons-lang:commons-lang:2.4",
]

ext.log4j = ["log4j:log4j:1.2.17"]
ext.slf4j = ["org.slf4j:slf4j-log4j12:1.7.10", 'org.slf4j:jcl-over-slf4j:1.7.10']


project.dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile http_client, spring, guava, apache,log4j,slf4j
}

task createDirs << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}